10/22/19, 1:26 PM - Messages to this group are now secured with end-to-end encryption. Tap for more info.
10/22/19, 1:26 PM - You created group "#AskPyFesh "
10/22/19, 1:28 PM - MaduDOMINIC: Ask Python Fesh
10/22/19, 1:28 PM - MaduDOMINIC: Odi ok
10/22/19, 1:28 PM - MaduDOMINIC: Anyi ebidogo
10/22/19, 1:30 PM - You changed the group description
10/22/19, 1:30 PM - Paschal Chukwuemeka Amah: Hehe.
Na so.
10/22/19, 1:30 PM - Paschal Chukwuemeka Amah: Trying to find the next big pythonista.

So, historically na Igwe enter the group first.
10/22/19, 1:31 PM - Paschal Chukwuemeka Amah: I'll delete all this sha just before I start sharing links and having people join.
10/22/19, 1:34 PM - You changed this group's icon
10/22/19, 1:35 PM - You changed this group's icon
10/22/19, 1:46 PM - You changed the group description
10/22/19, 8:00 PM - Adafin joined using this group's invite link
10/22/19, 8:00 PM - +234 818 559 0066 joined using this group's invite link
10/22/19, 8:10 PM - +234 703 120 1331 joined using this group's invite link
10/22/19, 8:14 PM - +234 906 883 7990 joined using this group's invite link
10/22/19, 8:17 PM - +234 805 052 8131 joined using this group's invite link
10/22/19, 8:23 PM - Valentine D-GASM joined using this group's invite link
10/22/19, 8:26 PM - Ojei Toritsemoshe D-GASM joined using this group's invite link
10/22/19, 8:32 PM - Chigozie Njoku D-GASM joined using this group's invite link
10/22/19, 8:33 PM - Chigozie Njoku D-GASM: #AskFeshIntro

Name: Chigozie Njoku
City of residence: Lagos
10/22/19, 8:34 PM - +234 706 444 3217 joined using this group's invite link
10/22/19, 8:34 PM - +234 816 629 7839 joined using this group's invite link
10/22/19, 8:37 PM - +234 810 004 6353 joined using this group's invite link
10/22/19, 8:37 PM - +234 810 086 7971 joined using this group's invite link
10/22/19, 8:39 PM - +234 805 052 8131: #AskFeshIntro

Taofik Sanni
Lagos
10/22/19, 8:39 PM - +234 806 734 7912 joined using this group's invite link
10/22/19, 8:39 PM - +234 806 734 7912: This message was deleted
10/22/19, 8:39 PM - +234 818 847 1990 joined using this group's invite link
10/22/19, 8:39 PM - +234 806 734 7912: We Dey here 

When the python 🐍 class they start
10/22/19, 8:39 PM - +234 806 734 7912: No time
10/22/19, 8:41 PM - +234 818 847 1990: Hi Everyone I am Ikechukwu, based in Lagos #AskFeshIntro
10/22/19, 8:42 PM - +234 818 860 2046 joined using this group's invite link
10/22/19, 8:42 PM - Adafin: Opeyemi in the building
10/22/19, 8:43 PM - +234 703 120 1331: Hello All I'm Adedamola I reside in Lagos #AskFeshIntro
10/22/19, 8:45 PM - +234 803 711 3263 joined using this group's invite link
10/22/19, 8:49 PM - +234 703 281 5348 joined using this group's invite link
10/22/19, 8:56 PM - +234 706 130 1525 joined using this group's invite link
10/22/19, 8:57 PM - +234 812 053 1560 joined using this group's invite link
10/22/19, 9:01 PM - +234 810 831 6393 joined using this group's invite link
10/22/19, 9:02 PM - +234 706 277 6106 joined using this group's invite link
10/22/19, 9:05 PM - +234 818 936 4697 joined using this group's invite link
10/22/19, 9:06 PM - +234 812 053 1560: print("John Ojo, City: Lagos") #Askfeshintro
10/22/19, 9:15 PM - +234 903 881 9790 joined using this group's invite link
10/22/19, 9:26 PM - +234 813 533 2067 joined using this group's invite link
10/22/19, 9:31 PM - +234 703 553 4253 joined using this group's invite link
10/22/19, 9:32 PM - +234 813 533 2067: *#Feshintro*
Name : Agboli Victor
Location: Kwara state
10/22/19, 9:35 PM - +234 810 831 6393: #Feshintro
Name: Muhammad Abiodun Sulaiman
Location: Lagos State
10/22/19, 10:08 PM - Francis Obasi D-GASM joined using this group's invite link
10/22/19, 10:16 PM - +254 717 434244 joined using this group's invite link
10/22/19, 10:17 PM - Paschal Chukwuemeka Amah: Warm welcome to *#AskPyFesh*! 😁

Let us please tarry a while (24hrs) to allow folks to join in before we start off. This will give the majority of us the chance to start on the same page.

Again, warm welcome.
- _This is Fesh_ 🙇
#AskFeshIntro
Location: Lagos.
10/22/19, 10:18 PM - Paschal Chukwuemeka Amah: PS: Join link will be revoked by then. At least temporarily.
10/22/19, 10:19 PM - +234 903 915 7667 joined using this group's invite link
10/22/19, 10:25 PM - +234 806 235 5136 joined using this group's invite link
10/22/19, 10:29 PM - +234 803 406 5079 joined using this group's invite link
10/22/19, 11:01 PM - +234 903 895 4127: Hi
10/22/19, 10:52 PM - +234 805 209 7945 joined using this group's invite link
10/22/19, 11:01 PM - +234 903 895 4127 joined using this group's invite link
10/22/19, 11:07 PM - +234 803 509 7061 joined using this group's invite link
10/22/19, 11:08 PM - +234 803 509 7061: #AskFeshIntro

Gambo Nurudeen Bello
From Ilorin
10/22/19, 11:09 PM - +234 903 895 4127: #AskFeshIntro 

Emeka Boris Ama
From Port Harcourt
10/22/19, 11:11 PM - +234 806 235 5136: #AskFeshIntro.   George Peter,  Lagos
10/22/19, 11:14 PM - +234 706 426 5908 joined using this group's invite link
10/22/19, 11:23 PM - +234 705 340 6810 joined using this group's invite link
10/22/19, 11:32 PM - +234 706 214 9878 joined using this group's invite link
10/22/19, 11:38 PM - +234 706 214 9878: Hi, this is Chukwuma Henry residing in Owerri. #AskFeshIntro
10/22/19, 11:41 PM - +234 705 340 6810: #AskFeshIntro 
Hi everyone. My name is Ehi and I reside in Port Harcourt.
10/22/19, 11:51 PM - +234 706 274 2832 joined using this group's invite link
10/23/19, 12:08 AM - +234 706 753 8706 joined using this group's invite link
10/23/19, 12:17 AM - +234 708 884 5567 joined using this group's invite link
10/23/19, 12:31 AM - +234 903 881 9790: #AskFreshIntro

Oladeji Lawrence

From Lagos
10/23/19, 1:02 AM - +234 803 604 4312 joined using this group's invite link
10/23/19, 1:22 AM - MaduDOMINIC: #AskFeshIntro
Dominic Madu
Location: Lagos
10/23/19, 3:59 AM - +234 701 291 2307 joined using this group's invite link
10/23/19, 4:20 AM - +234 816 487 0785 joined using this group's invite link
10/23/19, 5:41 AM - +234 703 059 4261 joined using this group's invite link
10/23/19, 6:06 AM - +234 903 182 7815 joined using this group's invite link
10/23/19, 6:30 AM - +34 689 00 06 09 joined using this group's invite link
10/23/19, 7:16 AM - +234 818 936 4697: #feshintro
Ayobami-Akanbi Fawaz
Kwara State.
10/23/19, 7:18 AM - +234 813 855 8745 joined using this group's invite link
10/23/19, 7:25 AM - +234 808 230 9647 joined using this group's invite link
10/23/19, 7:27 AM - +234 813 855 8745: #AskFeshIntro Balogun Oluwabunmi Lagos ...
10/23/19, 7:32 AM - +234 803 406 5079: #AskFreshIntro

Jude Ejepu 

Minna, Niger State
10/23/19, 7:34 AM - +234 906 883 7990: Seghe
Lagos
#AskFreshIntro
10/23/19, 7:50 AM - Paschal Chukwuemeka Amah: _2/3 Repeat message_

Warm welcome to *#AskPyFesh*! 😁

Let us please tarry a while (~12hrs) to allow folks to join in before we start off. This will give the majority of us the chance to start on the same page.

*PS*: Join link will be revoked by then. At least temporarily.

If you have not, and would want to be enumerated, drop your first message with the tag _*#AskPyFeshIntro*_ with your preferred name and location.

Again, warm welcome.
- _This is Fesh_ 🙇
10/23/19, 7:52 AM - +234 808 230 9647: #AskFreshintro
Dulo Wegner
Lagos
10/23/19, 8:12 AM - +254 717 434244: #AskFreshintro
Derrick Moses
Nairobi
10/23/19, 8:14 AM - +234 701 291 2307: #AskFreshintro
Joseph Ojo
Oyo
10/23/19, 8:15 AM - +234 708 884 5567: #AskFreshintro
Bamgbose Elizabeth
Lagos
10/23/19, 8:20 AM - +263 77 221 3302 joined using this group's invite link
10/23/19, 8:22 AM - +234 903 182 7815: #AskFreshintro
Samson Adejoro
Lagos
10/23/19, 8:28 AM - +34 689 00 06 09: #AskFreshintro Ade Madrid
10/23/19, 8:30 AM - +234 706 444 3217: #AskPyFeshIntro
Chuks
Lagos
10/23/19, 8:35 AM - Francis Obasi D-GASM: #AskFreshintro
Francis Obasi 
Lagos
10/23/19, 8:35 AM - +234 703 281 5348: #AskFreshIntro
Adekunle Opeyemi 
Lagos
10/23/19, 8:41 AM - Adafin: #AskfeshIntro 
Opeyemi Joe 
Lagos
10/23/19, 8:42 AM - +263 77 221 3302 left
10/23/19, 8:53 AM - +234 905 488 8162 joined using this group's invite link
10/23/19, 8:57 AM - +234 706 853 7939 joined using this group's invite link
10/23/19, 8:57 AM - +234 706 516 7280 joined using this group's invite link
10/23/19, 9:00 AM - +234 706 853 7939: #AskFeshIntro.

Name: Tammy
COR   : Port-Harcourt
10/23/19, 9:15 AM - +234 905 488 8162: #AskFeshIntro.

Name: AYOMIDE
COR   : LAGOS
10/23/19, 9:24 AM - +234 706 516 7280: #AskFeshIntro.

Name: JIDE
COR   : LAGOS
10/23/19, 9:36 AM - +972 54-226-9638 joined using this group's invite link
10/23/19, 9:42 AM - +234 812 481 1464 joined using this group's invite link
10/23/19, 9:47 AM - +234 706 274 2832: #AskFreshintro
Mayowa 
Lagos
10/23/19, 10:07 AM - +972 54-226-9638: #Intro
NL
Bonn
10/23/19, 11:04 AM - Charles Echefu #AskPyFesh joined using this group's invite link
10/23/19, 11:45 AM - +234 805 209 7945: This message was deleted
10/23/19, 11:45 AM - +234 805 209 7945: *#AskFeshIntro*
Nkem
Lagos
10/23/19, 12:27 PM - Charles Echefu #AskPyFesh: Hello guys am Charles, lagos (Beginners)
10/23/19, 12:28 PM - +234 706 107 8588 joined using this group's invite link
10/23/19, 1:02 PM - +234 706 527 3604 joined using this group's invite link
10/23/19, 1:03 PM - +234 706 527 3604: My name is Tolu Oladipo. I reside in Lagos state #AskFreshIntro
10/23/19, 1:18 PM - +91 75061 91366 joined using this group's invite link
10/23/19, 1:30 PM - +234 706 645 5201 joined using this group's invite link
10/23/19, 2:23 PM - Budo joined using this group's invite link
10/23/19, 2:39 PM - +91 95986 25625 joined using this group's invite link
10/23/19, 3:11 PM - +234 706 581 8529 joined using this group's invite link
10/23/19, 4:00 PM - Ojei Toritsemoshe D-GASM: #AskFeshIntro
Ojei Tooritse
Lagos
10/23/19, 4:21 PM - +91 99231 07798 joined using this group's invite link
10/23/19, 5:13 PM - +1 (587) 434-5627 joined using this group's invite link
10/23/19, 5:36 PM - +234 805 177 3961 joined using this group's invite link
10/23/19, 5:50 PM - +234 818 967 6168 joined using this group's invite link
10/23/19, 6:08 PM - Obiora Michael D-GASM joined using this group's invite link
10/23/19, 7:05 PM - Paschal Chukwuemeka Amah: _3/3 Repeat message_

Warm welcome to *#AskPyFesh*! 😁

In an hour we shall revoke the join link and open the floor.

If you have not, and would want to be enumerated, drop your first message with the tag _*#AskPyFeshIntro*_ with your preferred name and location.

*Upcoming Event*
_*Time*_: 22:15hrs GMT* (10:15pm Lagos Time)
_*Agenda*_: Guidance on getting your computer ready to write the language.
_*Recommended Tools*_: Your laptop or desktop and a working Internet connection.

Again, warm welcome.
- == _This is Fesh_ 🙇
!=_Fresh_ 😀
10/23/19, 7:07 PM - Obiora Michael D-GASM: Mike, Surulere Lagos #AskPyFeshIntro
10/23/19, 7:08 PM - +234 805 052 8131: What if my laptop can not connect to WiFi, what do I do?
10/23/19, 7:08 PM - +91 99231 07798: Sumit, Pune india #AskPyFeshIntro
10/23/19, 7:13 PM - +234 706 130 1525: #AskFeshIntro
Mayokun
Lagos
10/23/19, 7:13 PM - Paschal Chukwuemeka Amah: Try to find an alternate connection method: via USB, LAN or a modem.
Some other resources will be suggested when the event starts but all require an internet connection.
10/23/19, 7:17 PM - +234 805 052 8131: Thanks
10/23/19, 7:18 PM - +1 (587) 434-5627: #AskFeshIntro
Thelma
Calgary
10/23/19, 7:20 PM - +234 703 059 4261: #AskFeshIntro
George 
Port Harcourt
10/23/19, 7:22 PM - Budo: *#AskPyFeshIntro*
OGB
Enugu
10/23/19, 7:25 PM - +234 805 326 3849 joined using this group's invite link
10/23/19, 7:26 PM - +234 805 326 3849: This message was deleted
10/23/19, 7:27 PM - +234 812 481 1464: #AskFeshIntro Abimbola Lagos
10/23/19, 7:38 PM - +234 816 703 4738 joined using this group's invite link
10/23/19, 7:46 PM - +234 703 553 4253: #AskPyFeshInteo
Name: Blessing
Location: Lagos
10/23/19, 8:00 PM - You revoked this group's invite link
10/23/19, 8:08 PM - +234 706 853 7939: #AskPyFeshIntro
Tammy
Portharcourt
10/23/19, 8:10 PM - +234 903 182 7815: You can tether tho.
10/23/19, 8:15 PM - +234 805 326 3849: #AskPyFeshIntro
Alfred
Port Harcourt
10/23/19, 8:54 PM - Paschal Chukwuemeka Amah: To whet our appetite, I will invite us to breeze through this article on LinkedIn. Some of us I'm sure must have seen it. It's a personal account of my _struggle_ to learn the language back in the day.

It's an assurance to each of us beginning this journey that it is possible to get there:

(How) I Taught Myself to Code.
https://www.linkedin.com/pulse/how-i-thought-myself-code-paschal-chukwuemeka-amah
10/23/19, 8:56 PM - Paschal Chukwuemeka Amah: If you would like to work ahead, follow this step by step guide to install python on your PC:

Setting Up Python for Data Analysis
https://www.linkedin.com/pulse/setting-up-python-data-analysis-amah-paschal-chukwuemeka
10/23/19, 8:57 PM - Charles Echefu #AskPyFesh: #AskPyFeshIntro
Charles 
Lagos
10/23/19, 9:00 PM - Paschal Chukwuemeka Amah: *Personal Hacking for the Group*

Group notifications are notoriously distracting. To mute this group so you get in when you want, tap the three dots at the top right hand corner and hit _mute notifications_. 

To follow links faster on your computer, open whatsapp on your PC by opening web.whatsapp.com in your preferred browser and follow the instructions to connect your account.
10/23/19, 9:07 PM - +234 706 426 5908: Tunde from Lagos
10/23/19, 10:16 PM - Paschal Chukwuemeka Amah: It's 10:15pm in Lagos.
This is Paschal Chukwuemeka Amah.

I'm excited to welcome you to this WhatsApp group #AskPyFesh!

Good evening ladies and gentlemen.
10/23/19, 10:17 PM - +234 706 130 1525: Good evening
10/23/19, 10:17 PM - Paschal Chukwuemeka Amah: I'm sure we have all gone through the group description and have an idea what this all about.

I will do quick recap.
10/23/19, 10:17 PM - Paschal Chukwuemeka Amah: Paschal Chukwuemeka Amah == Fesh.
So please feel free to use whichever comes faster and more convenient to you.
10/23/19, 10:18 PM - Paschal Chukwuemeka Amah: This group is geared towards all who are desirous of learning the *python programming language* whatever level they are from beginner to advanced.
10/23/19, 10:19 PM - Paschal Chukwuemeka Amah: I'm aware we have some fairly proficient developers here and I'm glad we are here together. Your contributions will be most welcome as we go on.

However, we will start this first event from the *very basics* of learning the language.
10/23/19, 10:20 PM - Paschal Chukwuemeka Amah: Hopefully you have followed this link and your computer is setup to go. If not, you have it there to use.
10/23/19, 10:22 PM - Paschal Chukwuemeka Amah: If this is the first programming language you are learning then you are in luck.

Python is a high level programming language. This means it is closer to human language than machine language. So pretty much every line of python at a closer look, will be readable just like everyday sentences. Well, mostly.
10/23/19, 10:24 PM - Paschal Chukwuemeka Amah: One of the most puzzling questions for me starting off was: _what can I do with the knowledge of this language_

If you have not asked yourself this question, I'm not sure what you can take away from this group but just maybe you will get a bit more clarity after this short session.
10/23/19, 10:25 PM - Paschal Chukwuemeka Amah: Python is a very versatile language and can be used to develop Python can be used to develop different things like web applications, graphic user interface based applications, software development application, scientific and numeric applications, network programming, Games and 3D applications and other business applications.
10/23/19, 10:26 PM - Paschal Chukwuemeka Amah: Some of the popular services heavily built around python include:
Google
YouTube
Quora
Dropbox
Yahoo
Reddit
Spotify...
10/23/19, 10:27 PM - Paschal Chukwuemeka Amah: And... Instagram!
10/23/19, 10:28 PM - Paschal Chukwuemeka Amah: One of the factors driving the adoption of this language today is its suitability for data and data related operations.
10/23/19, 10:29 PM - Paschal Chukwuemeka Amah: Of all the various things python can lend itself to, we are mostly going to gravitate towards data analytics and web development. This are arguably two of the most prominent uses of this languages.
10/23/19, 10:30 PM - Paschal Chukwuemeka Amah: More so, Python is a magnificent scripting language very good at achieving automation of processes.
10/23/19, 10:31 PM - Paschal Chukwuemeka Amah: To cap up this introduction at the 15minute mark I am going to ask anyone on their computer to pull up the command prompt so we write our very first python program. It consists of a form of ritual in every language: hello world.
10/23/19, 10:33 PM - Paschal Chukwuemeka Amah: If you followed the setup text and tested it ok as advised, pull up a command prompt and type 'python' then hit the return key.

You will have the python prompt looking like this

>>>
10/23/19, 10:33 PM - Paschal Chukwuemeka Amah: Type in

_print("Hello World")_

Hit the return key.
You just wrote your first script in python.
10/23/19, 10:37 PM - Paschal Chukwuemeka Amah: I will now outline some resources we can use for learning.

On a desktop, I will recommend using the *jupyter notebook*

To get it, download and install Anaconda from this link
https://www.anaconda.com/distribution/

At installation, remember to check the box asking to add it to _PATH_ or _environmental variable_
10/23/19, 10:40 PM - Paschal Chukwuemeka Amah: If you have a low memory PC, don't bother installing Anaconda. It might slow things down for you.

You can install jupyter notebook and it's dependencies by opening your command prompt and typing

_pip install jupyter notebook_

I'm presuming you already have python installed and have an internet connection.
10/23/19, 10:44 PM - Paschal Chukwuemeka Amah: To launch the notebook, create a new folder somewhere on your desktop, and open it up.

Hold down the shift key and right click on a blank area (making sure nothing is selected if the folder has any contents), select _open command prompt (or powershell) here_ depending on the version of windows you are using.


This opens a command prompt in that very directory/folder/location.

Type:
_jupyter notebook_

Hit enter. The notebook fires up and opens on a browser.

If you are on a Mac or Linux please indicate later if you will need some guidance.
10/23/19, 10:44 PM - Paschal Chukwuemeka Amah: If you can reach a browser but cannot afford to install packages, the site pythonanywhere.com has resources for you.
10/23/19, 10:45 PM - Paschal Chukwuemeka Amah: If you are on a mobile, get the app _SoloLearn_.

The _Code playground_ can be used to write and save code.
10/23/19, 10:47 PM - Paschal Chukwuemeka Amah: Finally, one of the best _free_ resource I have come across for learning this language is w3schools.com/python

I will refer to it a lot and will practically follow its outline. Make it your encyclopedia.
10/23/19, 10:47 PM - Paschal Chukwuemeka Amah: I will stop here for some questions from the house.
10/23/19, 10:48 PM - Paschal Chukwuemeka Amah: Good evening and welcome once again.
10/23/19, 10:48 PM - Paschal Chukwuemeka Amah: We'll call it a day at 11:15pm Lagos time.
10/23/19, 10:51 PM - +234 706 274 2832: Good evening. You said Python is used for web development.

1. Does it mean that HTML, CSS and JavaScript are outdated?
2. I'm a newbie in coding and which would you recommend I learn for web development between python and the ones I listed above?
10/23/19, 10:56 PM - Budo: Python is the way to go
10/23/19, 10:57 PM - Paschal Chukwuemeka Amah: Web development can be complicated sometimes and many people misunderstand what is required. That said, there are two aspects of web development: the front end and the backend.

The front end is where the items on _1_ in your list come in. JavaScript has frameworks for the back two. Node.js being the most popular.

However, the backend is where the logic is the site resides. This is where python frameworks are a great asset. These include Django and Flask amongst others.

For the web with python, after learning the basics, you will need to zero in on a web framework so you can develop the backend with it. When done, with basic knowledge of HTML and CSS, you get string a front end to it and have a full site from static to full fledged web apps like e-commerce and game sites.
10/23/19, 10:58 PM - +234 903 182 7815: You can use Python for back end web development. Python web dev frameworks include: Django, Flask and Falcon.
10/23/19, 10:58 PM - Paschal Chukwuemeka Amah: ✅
10/23/19, 10:59 PM - +234 903 182 7815: HTML and CSS are not programming languages, they are markup languages.
10/23/19, 10:59 PM - +234 706 274 2832: Ohh thank you very much 🙂
10/23/19, 10:59 PM - +234 903 182 7815: HTML and CSS are essential for building a website.
10/23/19, 11:00 PM - +234 903 182 7815: Python comes in as a replacement to PHP not those ones you mentioned.
10/23/19, 11:01 PM - Paschal Chukwuemeka Amah: Many thanks Sam. 👍👍

Let's keep it simple for the beginners and not use too many terms that will confuse them for a take off.

With time they will get the hang of it.
10/23/19, 11:02 PM - +234 706 444 3217: so, Python and PHP can't be used together?
10/23/19, 11:02 PM - +234 903 182 7815: Noted sir.

Thanks for organizing the platform sir.
10/23/19, 11:02 PM - Paschal Chukwuemeka Amah: ✌
10/23/19, 11:02 PM - +234 903 182 7815: No you can't. They both do same thing.
10/23/19, 11:03 PM - +234 706 444 3217: okay
10/23/19, 11:03 PM - Charles Echefu #AskPyFesh: Thanks bro
10/23/19, 11:05 PM - Charles Echefu #AskPyFesh: @Pascal, which one is betterjupyter or anaconda
10/23/19, 11:06 PM - Charles Echefu #AskPyFesh: Is it advisable to use cmd for coding?
10/23/19, 11:07 PM - +234 706 214 9878: Thanks Fesh for this wonderful session!
10/23/19, 11:08 PM - Paschal Chukwuemeka Amah: Jupyter notebook is an environment for writing code. Anaconda is an assemblage of tools and libraries put together for ease of use by developers and one of the many environments in it is the jupyter notebook. Spyder is another environment and it is included in the Anaconda package.
10/23/19, 11:10 PM - Paschal Chukwuemeka Amah: If you went through the reference text you will see that though you can write code in the command prompt after teaching the python prompt, you have no way of saving it.

For that it is not advisable to to do as it is mostly a waste of time.

Use it when you are running your scripts. Something we will get to explain going forward.
10/23/19, 11:10 PM - Paschal Chukwuemeka Amah: You are welcome Henry. ✌️
10/23/19, 11:11 PM - Charles Echefu #AskPyFesh: Thanks  Fesh
10/23/19, 11:12 PM - Charles Echefu #AskPyFesh: I learnt this night
10/23/19, 11:12 PM - Charles Echefu #AskPyFesh: Any assignment?
10/23/19, 11:12 PM - Charles Echefu #AskPyFesh: I have that passion
10/23/19, 11:12 PM - Charles Echefu #AskPyFesh: I want to be like u
10/23/19, 11:14 PM - Paschal Chukwuemeka Amah: The first for you and for all new people is to get your own computer, install python and get the jupyter notebook.

This way you will be ready to kick off. Scroll up a bit and find the installation guide.

Then go ahead to w3schools.com/python and start familiarizing yourself with the basics. Ask questions here when you hit a snag.

Real take homes will come much later as we progress.
10/23/19, 11:15 PM - Paschal Chukwuemeka Amah: I'm here to help you get there and far beyond. Just keep moving.
10/23/19, 11:16 PM - Charles Echefu #AskPyFesh: Thanks Fesh
10/23/19, 11:16 PM - Charles Echefu #AskPyFesh: When is the meet up ...and the duration.
10/23/19, 11:17 PM - +234 706 753 8706: Hi @2349081987335. Thank you for this amazing group.
10/23/19, 11:19 PM - Paschal Chukwuemeka Amah: It's wrap ladies and gentlemen.

I will answer more questions as they come in on the session we had and generally on beginner stuff. It's important you setup your computer if you want to move along.

For the rest of us who are not totally new, bear with us as we bring the great new guys up to speed.

Meanhwile, drop any questions you have on any level of the language and myself and some experienced folk in here will give you a hand.

Remember _there are several roads to Aba_.

A single issue can be solved in many ways. The best solution is the one that solves the problem. After that you try the fastest and the least resource sapping.

Best regards.
10/23/19, 11:20 PM - Paschal Chukwuemeka Amah: Meets are in the incubator. We will stay here in the virtual world for a while and contemplate meet ups later. They sure are most likely to come.
10/23/19, 11:21 PM - Charles Echefu #AskPyFesh: I was actually asking for the time for the session
10/23/19, 11:23 PM - Paschal Chukwuemeka Amah: Oh ok.
They will be fortnightly if time permits. Either way, they will be announced days ahead.

Thanks for the clarification. ✌
10/23/19, 11:23 PM - Charles Echefu #AskPyFesh: Uwc
10/23/19, 11:25 PM - +234 903 881 9790: Thank you very much @2349081987335 .

🙌🙌🙌🙌🙌
10/23/19, 11:26 PM - Paschal Chukwuemeka Amah: In case you are wondering who this guy is, most of all you will need to know are on my LinkedIn profile here:

https://www.linkedin.com/in/paschal-chukwuemeka-amah-91009369

From Lagos, do have a good night. And from folks around Africa and the rest of the world here, all the best.

Let's keep tooling up for the future of work and take our place there.
10/23/19, 11:27 PM - Paschal Chukwuemeka Amah: You are welcome ✌️
10/23/19, 11:40 PM - +234 706 527 3604: ...
10/24/19, 2:10 AM - +234 812 053 1560: Awesome introduction @2349081987335  many thanks for the effort put into this. The contribution too from other experts in the group also help fill in the gaps. Look forward to learning more.
10/24/19, 7:57 AM - Paschal Chukwuemeka Amah: ✌✌
10/24/19, 8:18 AM - Paschal Chukwuemeka Amah: *#PythonTip_byFesh*

Python is object oriented and almost everything in the language is an object. This is a very important aspect that determines a lot of things.

Every object has its ```properties``` and ```methods``` .

To work with each, one need know what properties they posses and what ```method``` they respond to.

To find the type of an object do:
_type(object)_

Eg:
aList = [1, 2, "Fred"]
aTuple = (1, 2, "Fred") 

aList is a python list and possess the properties as well as responds to the methods of a list.

 ```Properties``` : mutable, iterable.
 ```Methods``` : append(), pop(), index(), sort() etc

_aTuple_ is a Tuple.
Essentially a python list but different in that it's ```immutable``` : cannot be changed once created. Responds to two methods _index()_  and _count()_. Being immutable they cannot be sorted, appended to, members popped etc.

The object type determines what properties it possess and what methods it responds to.
10/24/19, 8:30 AM - Paschal Chukwuemeka Amah: *Teaser*: Find the basic data types in python, their properties and the methods they respond to.

Google is your friend.

Good morning from Lagos. ✌
_-Fesh-_
10/24/19, 8:40 AM - +234 812 481 1464: Kudos @2349081987335. Relearning is a very powerful tool in programming. Thank you for the opportunity
10/24/19, 8:44 AM - Budo: I'm getting confused already ooo
10/24/19, 8:46 AM - Paschal Chukwuemeka Amah: Don't worry, scrap that part and ask questions if possible for more clarity.
10/24/19, 9:06 AM - +1 (647) 679-8746 joined using this group's invite link
10/24/19, 10:56 AM - +234 805 411 5331 joined using this group's invite link
10/24/19, 11:35 AM - You revoked this group's invite link
10/24/19, 1:25 PM - Paschal Chukwuemeka Amah: PS:
Good people,
Joining the group via the public posts initially as shared is unavailable. Folks are able to join through a direct request.

This is to help make the group very manageable.

All the best.
_-Fesh-_
10/24/19, 1:25 PM - +234 806 267 3745 joined using this group's invite link
10/24/19, 2:11 PM - +234 805 326 3849: 👍
10/25/19, 12:14 AM - +234 703 080 5323 joined using this group's invite link
10/25/19, 8:56 AM - +234 705 579 9202 joined using this group's invite link
10/25/19, 9:05 AM - Paschal Chukwuemeka Amah: Warm welcome to our new _joins_ and a good morning to you all from Lagos.
10/25/19, 9:07 AM - Paschal Chukwuemeka Amah: For the new one, if you will like to be enumerated, please send a message with the tag #AskPyFeshIntro with your name and location.

We shall have an ipython notebook of an analysis of this group with a plot of which locations we joined from. The notebook will be made available on Github and I will share the link here.
10/25/19, 9:09 AM - Paschal Chukwuemeka Amah: For the absolute Python beginners and the rest of us learners, if you want to really learn the language, you *need* to have a laptop or least a PC you can reach on demand.

Then you will need *internet connection from time to time* to download modules.
10/25/19, 9:09 AM - Paschal Chukwuemeka Amah: This is not an event, but general info. You can catch up at your own time.
10/25/19, 9:10 AM - Paschal Chukwuemeka Amah: *New _joins_*

For a bit of motivation, go  through this article and the one linked at the end of it.

https://www.linkedin.com/pulse/how-i-thought-myself-code-paschal-chukwuemeka-amah
10/25/19, 9:11 AM - Paschal Chukwuemeka Amah: To setup your computer for writing the language, use this guide:

https://www.linkedin.com/pulse/setting-up-python-data-analysis-amah-paschal-chukwuemeka

Ensure the test at the end comes out fine, opening the python prompt.
10/25/19, 9:13 AM - Paschal Chukwuemeka Amah: The tool of choice is jupyter notebook.

I will now outline some resources we can use for learning.

On a desktop, I will recommend using the *jupyter notebook*

To get it, download and install Anaconda from this link
https://www.anaconda.com/distribution/

At installation, remember to check the box asking to add it to _PATH_ or _environmental variable_

It might throw a warning in red, *ignore* it and proceed. This is so you can reach the notebook at a command prompt.
10/25/19, 9:17 AM - Paschal Chukwuemeka Amah: Finally, realizing there are a number absolute beginners in the mix, I have decided to push out twice a week begging from today, lessons from w3schools.com/python.

For today, ensure you have setup your PC then cover the topic on that page from _Python Intro_ to _Python Variables_.

It's _readable_ so you can read only. However, for a hands-on experience, pull up your pythin prompt from the command prompt and follow.
10/25/19, 9:17 AM - Paschal Chukwuemeka Amah: Best of the starting weekend.
10/25/19, 9:52 AM - +234 705 579 9202: *#AskPyFeshIntro* 

Ejelonu Benedict 
Current location : Owerri
Nice to meet y'all and Mr. Paschal 😊
10/25/19, 10:21 AM - +234 818 967 6168: *#AskPyFeshIntro*

Amusa Oladipupo Emmanuel
Current location: Badagry
I'm pleased to meet y'all and stoked to meet Mr. Paschal.
10/25/19, 10:37 AM - Paschal Chukwuemeka Amah: Warm welcome guys.
✌️
10/25/19, 9:23 PM - +234 703 080 5323: #AskPyFeshIntro 

Onyeka Godswill Chukwuemeka 
Lagos, Nigeria. 
I'm glad to be here... 🤭
10/25/19, 9:41 PM - +1 (647) 679-8746: #AskPyFeshIntro 

Akeem  
Toronto, Canada
I'm glad to be here... 🤭
10/25/19, 10:35 PM - +234 805 411 5331: *#AskPyFeshIntro*
Maryam Mohammed
Current location: Badagry
I'm pleased to meet y'all and stoked to meet Mr. Paschal.
10/25/19, 10:38 PM - +234 810 831 6393: *#AskPyFeshIntro*
Name: Muhammad Abiodun Sulaiman
Location: Agbara, Lagos State.
So nice to be here
10/26/19, 10:25 AM - Paschal Chukwuemeka Amah: <Media omitted>
10/26/19, 10:40 AM - Adafin: D
10/26/19, 10:40 AM - +234 812 053 1560: C is the correct answer
10/26/19, 10:42 AM - +234 812 053 1560: C is the correct answer dictionary class using the sorted function to iterate within an argument.
10/26/19, 10:44 AM - +234 701 291 2307: I'll go with B, I think the sorted() method will sort only the values.
10/26/19, 11:00 AM - +234 803 711 3263: C is the correct ans
10/26/19, 11:02 AM - +234 810 831 6393: C is the answer
10/26/19, 11:04 AM - +234 812 053 1560: And it returns a new list...
10/26/19, 11:06 AM - +234 803 604 4312: The answer is “C” the sorted functions will arrange alphabetically or in order.... in this situation, the values are the most important arguments to sort hence you get this as output  [‘A’, ‘B’, ‘C’]
10/26/19, 11:09 AM - Adafin: C came on as the answer.. I don't know the reason why but run the code and it prints ['A', 'B', 'C']
10/26/19, 11:17 AM - +234 706 214 9878: C is the correct answer.

Why? I'm not sure but I believe it performed a sorting function on the alphabets. Paying attention to only the string values
10/26/19, 11:26 AM - +234 813 855 8745: A and B should be because the sorted function i think doesn't run when you have a list with both strings and numbers
10/26/19, 11:26 AM - +234 813 855 8745: Shouldn't*
10/26/19, 11:27 AM - +234 810 831 6393: It does
10/26/19, 11:31 AM - +234 706 214 9878: It actually does..
10/26/19, 11:32 AM - +234 813 855 8745: You cannot sort a list that contains BOTH string values AND numeric values
10/26/19, 11:32 AM - +234 813 855 8745: You tried it?
10/26/19, 11:34 AM - +234 706 214 9878: This message was deleted
10/26/19, 11:39 AM - +234 701 291 2307: Sorry but I feel you should have allowed others to make an attempt first
10/26/19, 11:39 AM - Paschal Chukwuemeka Amah: ✅
10/26/19, 11:40 AM - Paschal Chukwuemeka Amah: Good we are rubbing minds to get at the solution.

But it'd be better if we don't post results of our inquiry.
10/26/19, 11:41 AM - Paschal Chukwuemeka Amah: The spirit of inquiry is great Chuky. Don't bother going the extra mile to convince the house.

The solution will be unveiled at a point with explanation and questions taken

Many thanks for your contribution. ✌️
10/26/19, 11:44 AM - Paschal Chukwuemeka Amah: What tool are you using @2347062149878? Appears to be on your mobile.
10/26/19, 11:52 AM - +234 803 604 4312: @2347062149878  yes, please share so we can code on the go too
10/26/19, 11:54 AM - Paschal Chukwuemeka Amah: If you have no solution yet, try SoloLearn on your mobile. Head to the Code Playground, click *+* and select python to write and run python code.

ie while we wait to see what @2347062149878 uses.
10/26/19, 12:00 PM - +234 706 214 9878: My apologies house 🤦🏼‍♂
10/26/19, 12:01 PM - +234 706 214 9878: Yes... I'm using pydroid
10/26/19, 12:18 PM - Paschal Chukwuemeka Amah: ✌
10/26/19, 12:18 PM - Paschal Chukwuemeka Amah: 💪💪
10/26/19, 12:39 PM - Paschal Chukwuemeka Amah: *My Review: Pydroid and SoloLearn*

Pydroid is beautiful! 

It has as good an IDE as SoloLearn's Code Playground but better interpreter. It's able to take user input one by one unlike the Code Playground. More so, it has recourse for install and loading modules. Integrates with Pastebin. For other languages, the owners have other app offering. 

SoloLearn has a full feature learning resource/course and challenge system for practise as well as a large repo of scripts from its user community which includes several other programming and markup languages. 

*Recommendation*
_Running code_ == pydroid
_Learning_ == SoloLearn.
10/26/19, 12:40 PM - +234 706 214 9878: ❤
10/26/19, 12:42 PM - Paschal Chukwuemeka Amah: Solution to this 👆 teaser and explanation drops 9pm Lagos time (2100hrs GMT).
10/26/19, 1:06 PM - +234 703 120 1331: Lol! I like this format
10/26/19, 1:12 PM - +234 818 936 4697: The answer is option A. 
The sorted() function temporarily sorts the Keys only. There might be another way to sort the Values.
10/26/19, 2:58 PM - +1 (587) 434-5627: This is a dictionary and you can't sort one
10/26/19, 3:06 PM - Paschal Chukwuemeka Amah: Sorry please. My bad.

This should be 2200hrs GMT. Lagos time is ahead of GMT by an hour.
10/26/19, 3:07 PM - Paschal Chukwuemeka Amah: 😁
We have people outside of Nigeria/Lagos so we want everybody to be carried along on their time level.
10/26/19, 3:10 PM - Paschal Chukwuemeka Amah: I meant 2000hrs GMT please. 🤦🏻‍♂
10/26/19, 3:12 PM - +1 (587) 434-5627: You can sort a dictionary actually but not this way. So none of the options are correct
10/26/19, 3:25 PM - +234 701 291 2307: I have a non related question.

In Spyder, when someone click '.' it brings out options. At the side of some, we have something like f in a circle, some a and something that looks like a c

What does it mean?
10/26/19, 3:55 PM - +234 803 604 4312: Do a screen shot make it easier to answer
10/26/19, 4:00 PM - +234 701 291 2307: <Media omitted>
10/26/19, 4:01 PM - Paschal Chukwuemeka Amah: ✅
10/26/19, 4:06 PM - +234 803 604 4312: Well looking at your image, I don’t know how much you use python.... but if you are a beginner in python, I think you should ignore these words with double underscore, and learn about that as you progress in python.... but note that they are inbuilt variables for the python
10/26/19, 4:13 PM - +234 701 291 2307: Thank you, I didn't know of the sorted() method until today, so I'm trying to look all dict methods to see what they does
10/26/19, 4:26 PM - Paschal Chukwuemeka Amah: I don't use spyder a lot but from your screenshot, this is Spyder giving you hints about methods available to you based on what you typed in. Spyder is an advanced IDE so sometimes it is a handful for beginners.

A rough guess is you are dealing with python a dictionary as _values_ is one of the things that popped up at the top.

Stick to simpler IDEs like the jupyter notebook, Atom, Sublime Text (free version), VScode etc, till you get comfortable. 

If you started with Spyder then no issue. You can keep at it if you are going to d with it.
10/26/19, 4:29 PM - Paschal Chukwuemeka Amah: *Tip on question asking when it relates to coding*

A screenshot can say more than a whole textbook.
On your PC, use the PrtScr (Print screen) button to copy your screen to the clipboard. Many keyboards have it as a Function key so you light need to hold down the _Fn_ key somewhere on the space bar row to have it work.
10/26/19, 6:42 PM - +234 703 120 1331: Sense we not kill you
10/26/19, 7:25 PM - Paschal Chukwuemeka Amah: 😂
10/26/19, 9:00 PM - Paschal Chukwuemeka Amah: The answer here is *C*
10/26/19, 9:01 PM - Paschal Chukwuemeka Amah: python *sorted()* function on a _dictionary_ will by default return a sorted list of the keys of the dictionary provided they are of similar type (strings vs numbers).
10/26/19, 9:02 PM - Paschal Chukwuemeka Amah: ✅
10/26/19, 9:03 PM - Paschal Chukwuemeka Amah: ✔️
Reason: default sort by sorted() on a dictionary acts on the keys.
10/26/19, 9:05 PM - Paschal Chukwuemeka Amah: _sorted(a.values())_

will return a list of the dictionary values sorted provided they are of similar types.
10/26/19, 9:05 PM - +234 803 604 4312: Yea my bad, meant to write “keys” mix up key&values a lot for dict type
10/26/19, 9:07 PM - Paschal Chukwuemeka Amah: sort() is a different method that words exclusively on python lists and returns values with inplace, ie, it alters the original list. _sorted()_ returns a fresh list without altering the original and works on any object that is iterable.
10/26/19, 9:10 PM - Paschal Chukwuemeka Amah: <Media omitted>
10/26/19, 9:10 PM - Paschal Chukwuemeka Amah: 💪
10/26/19, 9:14 PM - Paschal Chukwuemeka Amah: Best of the weekend. ✌️
10/27/19, 7:54 AM - +234 812 053 1560: 💪🙌
10/27/19, 3:05 PM - +234 817 044 9056 joined using this group's invite link
10/27/19, 3:50 PM - +1 (336) 523-6784 joined using this group's invite link
10/27/19, 6:28 PM - +234 817 957 3641 joined using this group's invite link
10/27/19, 7:05 PM - +234 706 444 3217: <Media omitted>
10/27/19, 7:26 PM - Paschal Chukwuemeka Amah: ❌❌
🙄
10/27/19, 7:39 PM - +44 7436 909012 joined using this group's invite link
10/27/19, 7:48 PM - +234 701 291 2307: Question

Can you give me an instance where sorted() will be used. (Why someone will want a dictionary keys to be sorted)

Thank you
10/27/19, 7:56 PM - Paschal Chukwuemeka Amah: Any case/scenario where some form of hierarchy is needed in normal or reverse order _sorted()_ will be very handy.

In a data set for analysis, a dictionary holding values user data might need to be sorted alphabetically in ascending or descending order for uniformity and some order.

A dictionary of English words (words for keys and values for meaning) will make more sense sorted alphabetically.

In a webapp where an API call returns a series of JSON query, it might be needful to know which response was received before the order to determine which transaction happened first, or which transactions failed or succeeded.

There are several scenario but these come to my mind now.
10/27/19, 8:00 PM - +234 803 755 9018 joined using this group's invite link
10/27/19, 8:04 PM - +234 816 398 2854 joined using this group's invite link
10/27/19, 8:46 PM - +234 701 291 2307: Thank you, the dictionary explanation hit the head
10/28/19, 6:43 AM - You revoked this group's invite link
10/28/19, 7:46 AM - +234 706 809 3373 joined using this group's invite link
10/28/19, 7:48 AM - +234 706 809 3373: #AskFeshIntro
Adedeji Adegoke 
Dublin Ireland.
10/28/19, 7:55 AM - +234 806 267 3745: #AskPyFeshIntro

Uche Ikpeama
Lagos, Nigeria
I'm glad to be here🙂
10/28/19, 8:02 AM - +91 75061 91366: #AskPyFeshIntro
Virendra Upadhyay
Pune, India
10/28/19, 11:34 AM - Paschal Chukwuemeka Amah: Best of the new week to all.

We will discuss a bit about what career paths a python developer can pursue. What kinds of jobs one can land armed with this programming language.
*Time*: 
0945pm _(Lagos Time)_
2045hrs )GMT_
_~15minutes_
10/28/19, 11:42 AM - +234 806 235 5136: Exactly what I want to hear😃👌🏼
10/28/19, 12:56 PM - +234 803 755 9018: Okay.... I will stay tuned
10/28/19, 5:55 PM - +234 805 411 5331: This message was deleted
10/28/19, 9:17 PM - Paschal Chukwuemeka Amah: Hello python people.
10/28/19, 9:18 PM - Paschal Chukwuemeka Amah: Good evening. 
Sorry this is coming 2 minutes late.
Apologies.
10/28/19, 9:19 PM - Paschal Chukwuemeka Amah: I am going to briefly speak about job opportunities for people who know this language well.
10/28/19, 9:21 PM - Paschal Chukwuemeka Amah: *0. Data Science*
This is arguably the hottest portfolio worldwide. It is not so big in Nigeria as say in Europe or the US and Canada, but it is steadily growing in leaps and bounds.
10/28/19, 9:22 PM - Paschal Chukwuemeka Amah: Many people, including hiring organisations misunderstand _data science_ and presume that once it is mentioned, it must be about Machine Learning and/or Artificial Intelligence. No.
10/28/19, 9:23 PM - Paschal Chukwuemeka Amah: Data Science involves everything from data mining, data cleaning, data engineering, exploratory data analysis, to natural language processing (a favorite of mine), machine learning and artificial intelligence.
10/28/19, 9:25 PM - Paschal Chukwuemeka Amah: The areas listed above and more (data visualization, data pipeline, big data analytics) are full fledged jobs that companies are asking more and more for today.
10/28/19, 9:25 PM - +234 703 080 5323: 💯
10/28/19, 9:27 PM - Paschal Chukwuemeka Amah: Python is one of the best tool for these items. Other tools are available too: SQL, R, SASS, SPSS, Tableau, PowerBI, Qlik etc. What python brings to the table (and probably R too) is the fact that, you can, armed with it, go into the _wild_ and retrieve data. The rest need that data ready for them to an extent to work although they are increasing building capacity to get data from more sources. PowerBI for eg is getting more sources added.
10/28/19, 9:29 PM - +234 805 411 5331: OK
10/28/19, 9:29 PM - +234 805 411 5331: After downloading anaconda what next
10/28/19, 9:29 PM - Paschal Chukwuemeka Amah: To be able to play in this space, apart from the basics of the language, mastery of some libraries are a must. They include numpy, (the ubiquitous) pandas, scikit-learn, matplotlib to mention only these here.
10/28/19, 9:31 PM - Paschal Chukwuemeka Amah: *1. Python Developer*

Severacl companies have python developed systems that are running v2 and need to upgrade to v3. This is especially as v2 support is ending soon. Python developer roles are increasing because of this need to update the code base to v3.
10/28/19, 9:35 PM - Paschal Chukwuemeka Amah: Every organisation today needs a way to track their processes. More so, many are going to the web to stay connected as against using legacy desktop apps. The web removes the need for costly software and updates. 

Python is well suited to process automation and has two rock solid web frameworks: Django (my preferred) and Flask. Companies are out to score people who have knowledge of these frameworks.
10/28/19, 9:36 PM - Paschal Chukwuemeka Amah: Python developers also build data science solutions and make them available on the web.
10/28/19, 9:38 PM - Paschal Chukwuemeka Amah: Companies today hire python developers (data science hands in particular) for several other jobs just know that they have people who can manipulate data in case they need them. So, even for an unrelated role, knowledge of python could give one an advantage as they will feel you are an asset.
10/28/19, 9:40 PM - Paschal Chukwuemeka Amah: Finally, job titles you will see that require the language include:
_data analyst, business analyst, business intelligence analyst, data engineer, machine learning engineer, data scientist, python developer, django developer_ etc.

For a feeler of what the responsibilities are, search the Jobs section of LinkedIn and other job sites for these titles and see what they list in their description.
10/28/19, 9:41 PM - +234 816 398 2854: 🙇‍♂🙌🙇‍♂
10/28/19, 9:41 PM - Paschal Chukwuemeka Amah: Questions till 10pm Lagos time, 2100hrs GMT.
10/28/19, 9:42 PM - +234 816 398 2854: As a business analyst, can you also double as a business analyst, or do you need to have am understanding of business in a small light?
10/28/19, 9:42 PM - +234 816 398 2854: Sorry I meant, as a data analyst, can you also double as a business analyst
10/28/19, 9:44 PM - Paschal Chukwuemeka Amah: I have some PMs on how to use the jupyter notebook.

If you have installed conda properly as advised (checking the mark to add to PATH) and/or pip installed jupyter notebook, to use the notebook, open your command prompt and type:

_jupyter notebook_
It will start the engine and open the notebook in a browser. At the top right hand corner, click on 'new' and choose _python 3_ to start a notebook.
10/28/19, 9:44 PM - Paschal Chukwuemeka Amah: <Media omitted>
10/28/19, 9:48 PM - +234 903 881 9790: Done
10/28/19, 9:49 PM - Paschal Chukwuemeka Amah: Yes you can.
Matter of fact, sometimes recruiters mixed both up.
What is always obtainable is that, to work in an area, apart from being able to manipulate data, you should have a fair amount of knowledge of the operations of that industry. For eg, to work in the banking industry, a knowledge of financial things will always make things easier for you if you take up any of these roles with them. Though you can work with data, you need to still understand what variables are important in determining a possible default in giving a person a loan. It's needed to add to your ability to find correlations between the data points you are provided with.
10/28/19, 9:50 PM - +234 803 604 4312: Sorry you forgot to mention the OOP side of python. Basically the same thing a java programming language does can also be done with python too
10/28/19, 9:50 PM - Paschal Chukwuemeka Amah: This is a good tutorial for working with a jupyter notebook:
https://realpython.com/jupyter-notebook-introduction/
10/28/19, 9:53 PM - Paschal Chukwuemeka Amah: More like we have not come to that area yet.
I am presuming it is part of the foundation a learner has to have to feel they are ready to take on roles in this thing of ours.

As it is a topic that is critical and often quite confusing for beginners, I thought to not bother about it yet till we get most people here where they can comfortably tackle it. If we start talking OOP at this stage we might have several _miscarriages_. Dunno if you feel same too.
10/28/19, 9:54 PM - Paschal Chukwuemeka Amah: So, at a point we *must* have to face OOP.
10/28/19, 9:55 PM - +234 903 881 9790: 💪
10/28/19, 9:55 PM - Paschal Chukwuemeka Amah: Especially if data science is not where we want to land but versatility to take up any python related role, meaning flexibility to feel a wide range of roles.
10/28/19, 9:56 PM - +234 803 604 4312: I understand.... took my 5 years to fully get a full grasp of OOP learning with Java. So since u were mentioning all the things that could be done hence I thought you missed it. But it’s fine totally agree
10/28/19, 9:58 PM - Paschal Chukwuemeka Amah: Oh ok.
Cool.
Sorry, Java is brutal guy.
Don't scare us yet though. 😃

If we move well, OOP might just be a breeze and not take us too long to grasp.
I struggled with it at a point too. With my struggle, I believe I know the pain points and can fairly guide anyone ready to get past it.
10/28/19, 9:59 PM - +234 803 604 4312: Thanks for this... cheers
10/28/19, 9:59 PM - Adafin: Thanks dear
10/28/19, 9:59 PM - Adafin: Fesh
10/28/19, 10:00 PM - Adafin: Cancel dear 😁😆
10/28/19, 10:00 PM - Paschal Chukwuemeka Amah: done. 😃
10/28/19, 10:06 PM - +234 816 398 2854: 😹😹😹
10/28/19, 10:08 PM - Paschal Chukwuemeka Amah: *Announcement*
There is an opening for a 4-month contract in a South-South state in Nigeria. It's onsite and requires someone with the experience to build a data management requirement portfolio for a government organisation.

Pay is 100k only and accommodation will be provided.
If you think you are capable, send me a mail at _info@netbrausng.com_ with a copy of your CV and short note on why you think you are suitable for the job.

And yes, I will have some _serious_ questions to determine who makes the cut. There will be little supervision on the job. PS: only 1 slot is available. Candidate needs to be from this group or a direct link from this group. If the latter, please ask them to reference your whatsapp number here.
10/28/19, 10:08 PM - Paschal Chukwuemeka Amah: A very good night to all of us, hoping it has been a good day.
10/28/19, 10:12 PM - +234 816 398 2854: 🙌🙌🙌
10/28/19, 11:38 PM - +234 803 604 4312: Again paschal... the ideology and community you are brewing or should I say building is great... thanks for the initiative and effort... would go a long way too if we put up more jobs?openings, knowledge, information, and many other things for benefits to everyone....  for members of this group.... let’s all reap the benefits of this group... or should I say “community!” Thanks again paschal
10/28/19, 11:56 PM - Paschal Chukwuemeka Amah: 🙇
10/29/19, 1:30 AM - +234 813 533 2067: Hello Pascal, I was having this conversation with a friend of mine who is into data science since that's the area I am also looking at, and he told me point blank that using the Spyder IDE is far more preferable to using the jupyter notebook especially if you aren't a fan on working in your browser, what's your take on that Sir?
10/29/19, 7:05 AM - Paschal Chukwuemeka Amah: Whatever works for a learner is good provided it gets the work done.

That said, jupyter notebook is beginner friendly as one learns the basics. Spyder is great but half of the time a beginner will likely be struggling with the interface.

Another thing that influences  IDE preference is the type of project. For Django development, jupyter notebook is practically impossible to use so personally I user any of Sublime Text, Atom or VSCode.

For data science it's not impossible but rather _very strange_ the person is averse to jupyter notebook. 🤔

_PS: had to delete to correct typos_.
10/29/19, 9:09 AM - Paschal Chukwuemeka Amah: https://code.sololearn.com/cN4x9waIrL2l/?ref=app

*Bonus for today.*

Have you thought of a script that searches Google and returns results organised into a table for easy reference? Above is link to one on SoloLearn.

Even if you are a beginner, you can go through it to see the flow of the code and see if you can make sense of some parts of it.

For more experienced people, it's open to modification and use. You will see how to interact with an API (Google's).

Good morning from Lagos.
10/29/19, 9:11 AM - +234 703 080 5323: Thanks sir
10/29/19, 9:14 AM - +234 701 291 2307: Thank you

Can't really make sense of it all but if I take it apart and start putting it back one by one, I'll probably know what each block does 👏🏽👏🏽👏🏽
10/29/19, 9:16 AM - +234 903 881 9790: 💪💪💪💪
10/29/19, 9:18 AM - +234 903 895 4127: <Media omitted>
10/29/19, 9:20 AM - Paschal Chukwuemeka Amah: Yea. It won't run on SoloLearn as some modules need to be imported and their _Code Playround_ doesn't support imports

More so, you will need your own Google dev account keys to pass authentication. If you have one (a breeze to create; minutes) copy the code and run on your computer.
10/29/19, 9:22 AM - +234 903 895 4127: Alright. Let me try do it
10/29/19, 9:26 AM - Paschal Chukwuemeka Amah: http://valvepress.com/how-to-create-a-google-custom-search-api-key/

For those interested in giving the code up there a shot, this is how to get the required keys.

If you have a Gmail account or are willing to create one, that's all you really need.

Play with the code, get it to do some things differently. Break it and fix it again if need be.

Have fun.
10/29/19, 9:27 AM - +234 816 398 2854: Yeah that's true
10/29/19, 9:27 AM - +234 816 398 2854: Thank you
10/29/19, 9:29 AM - +234 903 881 9790: 💪💪💪💪
10/29/19, 10:33 AM - +234 813 701 6073 joined using this group's invite link
10/29/19, 8:02 PM - Paschal Chukwuemeka Amah: *Event Announcement*

*Date*: Saturday, November 2nd.

*Agenda*:Discussion of _Python Intro_ to _Python Variables_ as on w3schools.com/python

*Target*: Beginners. _All of us are welcome still._

*Time*: 0930pm Lagos time. 2030hrs GMT.

*Estimated Duration*:45 minutes. 

_-Fesh_
10/29/19, 8:06 PM - +234 703 120 1331: ✅
10/29/19, 9:06 PM - +234 806 235 5136: 👍🏽
10/30/19, 1:16 PM - Paschal Chukwuemeka Amah: *Tip for the day*
Your aptitude for problem solving is as important (if not more) as your knowledge of a programming language. 

Identifying the problem at hand is more important than mastering all the methods in the language.
10/30/19, 1:29 PM - +234 805 326 3849: 😳😳😳👍
10/30/19, 1:31 PM - Paschal Chukwuemeka Amah: <Media omitted>
10/30/19, 1:42 PM - +234 813 701 6073: A
10/30/19, 1:44 PM - +234 701 291 2307: D
10/30/19, 1:50 PM - +234 706 527 3604: D
10/30/19, 1:51 PM - Adafin: A
10/30/19, 2:23 PM - Budo: D
10/30/19, 2:23 PM - +234 703 080 5323: D
10/30/19, 2:27 PM - +234 805 326 3849: D
10/30/19, 2:29 PM - +234 805 326 3849: I did like to know why the answer us {2,3}
What's the logic behind
10/30/19, 2:29 PM - +234 703 080 5323: Set
10/30/19, 2:30 PM - +234 703 080 5323: Y/X
10/30/19, 2:32 PM - +234 703 080 5323: Y n X'
10/30/19, 2:34 PM - +234 816 398 2854: *D*
10/30/19, 2:34 PM - +234 703 080 5323: That's what I think ooo
10/30/19, 2:34 PM - +234 703 080 5323: From difference of two sets... I haven't used .difference_update() before
10/30/19, 2:52 PM - +234 803 604 4312: This message was deleted
10/30/19, 2:53 PM - +234 803 604 4312: D
10/30/19, 3:29 PM - +234 812 053 1560: This message was deleted
10/30/19, 3:30 PM - +234 813 533 2067: A
10/30/19, 3:30 PM - +234 812 053 1560: E. None of the above
10/30/19, 3:38 PM - +234 812 053 1560: #Oh print(y) not print(y.difference_update(x))
New Answer: D
🙈😜
10/30/19, 7:05 PM - +234 706 214 9878: D
10/30/19, 7:06 PM - +234 903 881 9790: D
10/30/19, 7:49 PM - Paschal Chukwuemeka Amah: The answer to our *Teaser* is option _D_.
10/30/19, 7:54 PM - Paschal Chukwuemeka Amah: Like the name says, it gets the difference between the two sets.

But unlike _difference_ which returns the difference without touching the original set, it *updates* the affected set and alters it's contents.

So _difference_update_ is an *inplace* operation ie changes/alters the contents of original variable.
10/30/19, 7:56 PM - +234 703 080 5323: 👏🏽👏🏽👏🏽👏🏽👏🏽
10/30/19, 10:39 PM - +234 813 533 2067: Thanks for this
10/30/19, 10:51 PM - +234 805 326 3849: 👍👍
10/31/19, 9:34 AM - +234 816 487 2514 joined using this group's invite link
10/31/19, 10:56 AM - +234 815 457 9644 joined using this group's invite link
10/31/19, 6:51 PM - Paschal Chukwuemeka Amah: FYI:
*Event Announcement*

*Date*: Saturday, November 2nd.

*Agenda*:Discussion of _Python Intro_ to _Python Variables_ as on w3schools.com/python

*Target*: Beginners. _All of us are welcome still._

*Time*: 0930pm Lagos time. 2030hrs GMT.

*Estimated Duration*:45 minutes. 

_-Fesh_
10/31/19, 7:09 PM - +234 813 533 2067: Thanks
10/31/19, 7:15 PM - +234 805 326 3849: 👍👍👍
11/1/19, 8:45 AM - Paschal Chukwuemeka Amah: <Media omitted>
11/1/19, 8:57 AM - +234 703 080 5323: 😅😅
Yes ooo... We never get old at asking, learning and learning what we have learnt before again...
11/1/19, 8:58 AM - +234 812 053 1560: @2349081987335 Good morning. I somewhat agree with you but what is expected during an interview when you need to write code? Are you expected to google. Kindly throw some light in this perspective. It would be of help. Especially for some of us just embracing python and considering putting it in our CV. What happens if someone ask you at an interview to come and write some lines of code using for instance lambda; like in my case I know it exists and helpful to shorten code...lol I but I just always seem to google its use case scenarios. You feel me? Is this not tantamount to what we call script kiddie in Security?
11/1/19, 8:59 AM - Paschal Chukwuemeka Amah: Very good question.
11/1/19, 9:04 AM - Paschal Chukwuemeka Amah: If you have taken any serious coding test/challenge, you will know that though it is timed, it is a take home. Usually you are to submit it within 48-73 hours. Some will even give you a whole week. 

No one expects you to know the details of everything.

What a test wants to determine is your use of the language to solve issues.

So yes, in a test, you can Google to your satisfaction.
11/1/19, 9:04 AM - Paschal Chukwuemeka Amah: 72*
11/1/19, 9:06 AM - Paschal Chukwuemeka Amah: In Whiteboarding interviews, you are generally going to be writing pseudo code if you will ever be required to write code. It will usually be about setting out structures, patterns designs etc.
11/1/19, 9:23 AM - +234 812 053 1560: I dont know if this applies in the Nigerian context. I have met an overzealous interviewer who asked me rubbish on how much I understood python for a Security deployment I was amazed as if it was a developer role. You will not want to know the rest of the crazy story. First I was not allowed to google on my pc he rebuked and rebuffed my attempt to access a google page. 
He insisted I must craft script from inside my head is key. Okay olodo me I failed abi...Rubbish! Lol
11/1/19, 9:30 AM - Paschal Chukwuemeka Amah: Any interviewer who does that is the real olodo. Get up from there, greet them again and walk away.

You don't wanna work there.

Back in the day, I'd gone to one that gave me a sheet of paper to write code. I wonder what I was thinking. So, yes, there are a lot of confused HRs out there. Don't let them make you think you don't know what you are doing.

A real test should be on a computer. Even if you don't Google, you must need to try one expression or the other to see the outcome. Then if time permits, you might wanna refactor/optimize this and that more efficiency.
11/1/19, 9:39 AM - Paschal Chukwuemeka Amah: <Media omitted>
11/1/19, 9:42 AM - Paschal Chukwuemeka Amah: Once you know what is applicable, you can spot overzealous HRs and know your options. This is part of why I don't like outsourcing firms especially those who don't have dedicated IT headhunters. They will always look for the wrong things and leave you feeling if you really know anything where they are the ones who just don't get it.

Remember, for every challenge/test, just like in real production code, *No particular solution is the most correct by default*. The best is what works, then what uses the least resources etc.
11/1/19, 9:43 AM - +234 805 326 3849: 👍👍👍
Thanks paschal, am really learning things I never thought off, also thanking psalm
11/1/19, 9:49 AM - +234 812 053 1560: This message was deleted
11/1/19, 9:49 AM - +234 812 053 1560: 👍 my brother you are very correct. Thanks for the insights...
11/1/19, 9:50 AM - +234 812 053 1560: 👍
11/1/19, 9:36 PM - Paschal Chukwuemeka Amah: <Media omitted>
11/1/19, 10:07 PM - +234 706 426 5908: Can we get full tutorial from dis playlist
11/1/19, 10:42 PM - Paschal Chukwuemeka Amah: There is sadly not a full python tutorial by _Socratica_. Just on some topics. She is a really great teacher. They are currently raising fund to make more videos. We'll see how it goes.
11/2/19, 9:26 AM - Paschal Chukwuemeka Amah: “A Practical Introduction to Python Lambda Functions” by George Seif https://link.medium.com/O0LVbB2Bh1

More on python lambda expressions.
11/2/19, 10:30 AM - +234 812 053 1560: Thanks bro. Much appreciated!🙏
11/2/19, 11:24 AM - +234 903 895 4127: Give me an instance of Puesdo code
11/2/19, 11:35 AM - Paschal Chukwuemeka Amah: <Media omitted>
11/2/19, 11:37 AM - Paschal Chukwuemeka Amah: Any developer can take 👆and write the actual code.

This is an e-commerce checkout flow. Say you want to authenticate a payment with the provider (something Paystack for eg advises), this is *a* way to do that.
11/2/19, 11:39 AM - Paschal Chukwuemeka Amah: <Media omitted>
11/2/19, 1:47 PM - +234 812 053 1560: I have 2 questions about Jupyter notebook usage.
1. When working with notebooks when we execute codes in cells multiple times the line numbers dont seem to follow s sequential order. Is there a way to force it to be ascending from ln[1] through ln[n]?

2. Starting up jupyter notebooks usually executes with IE automatically by default. How can we force it to execute with our favourite browser such as Chrome or firefox. I tried to tweak the _config.py file in .jupyter/ but cannot get chrome to auto start; 
After calling jupyter notebook in power shell, I still have to manually copy the path and port 8888 before I can start jupyter in my favourite browser. Any tips?
11/2/19, 1:55 PM - Paschal Chukwuemeka Amah: 2. Change your default web browser. On Windows go to Cortana or click Start or tap the Windows logo on the keyboard; type 'Default App' and open it. Find your browser and change the default. Jupyter will start opening with it.

1. One trick I use is to first make sure I save the notebook. It autosaves at intervals but for this I expressly click _save_.

Restart the kernel and start executing the cells from the beginning. The numbering will reset to 1 from the first you execute.
11/2/19, 2:07 PM - +234 812 053 1560: Thanks i will check out answer to 2 and revert. I read sometime ago about uncommenting a line in the .config.py file and putting the path for your favourite browser but couldn't get it to work properly. Thanks a lot @2349081987335
11/2/19, 2:09 PM - Paschal Chukwuemeka Amah: That will work too, (ignoring whatever is the default browser and opening with the designate browser) but it is invasive. You could upset some other things by mistake if you are not careful and break something.
11/2/19, 2:12 PM - +234 812 053 1560: 👍 sure that's true. Will try though and revert to default if I break anything...
11/2/19, 2:13 PM - Paschal Chukwuemeka Amah: ✌
11/2/19, 2:36 PM - +234 812 053 1560: @2349081987335 I found a quick fix for this which worked perfectly. 

I went to the jupyter_notebook_config.py file and added the code under line 267 to automate opening with chrome whenever I call jupyter notebook in powershell. Finding the correct path for your favorite browser should work as well but be careful not to mess with any other settings in the .config file if you are unsure how it works.

SEE CODE TO ADD BELOW:

import webbrowser
webbrowser.register('chrome', None, webbrowser.GenericBrowser(r'C:\Program Files (x86)\Google\Chrome\Application\chrome.exe'))
c.NotebookApp.browser = 'chrome'
11/2/19, 3:09 PM - Paschal Chukwuemeka Amah: Ok. Great. 👍

Like I said, this is an _invasive_ (but permanent) way.

Glad you've sorted it out.
11/2/19, 3:23 PM - +234 812 053 1560: 👍
11/2/19, 3:52 PM - +234 703 553 4253 left
11/2/19, 5:17 PM - +234 803 604 4312: The best option was what paschal advised. Jupyter works with the default browser in your windows system by default. Directory paths are unique and different to individual systems, so the first option is still the easiest bet. Tweeking your config files could turn out really bad. Just ensure you memorized the tweek Incase anything goes wrong so u can easily revert.
11/2/19, 7:17 PM - Paschal Chukwuemeka Amah: 👆
Coming up.
11/2/19, 9:45 PM - +234 812 053 1560: ⏰
11/2/19, 9:46 PM - Paschal Chukwuemeka Amah: Hello good people.
Apologies!!
11/2/19, 9:46 PM - Paschal Chukwuemeka Amah: I was carried away.
11/2/19, 9:47 PM - Paschal Chukwuemeka Amah: If we have looked at w3schools.com/python we will see that there is a great syllable for the language there.
11/2/19, 9:48 PM - Paschal Chukwuemeka Amah: <Media omitted>
11/2/19, 9:49 PM - Paschal Chukwuemeka Amah: I will start from the syntax. What I will note there is that python unlike a language like JavaScript, is sensitive to white line.
11/2/19, 9:50 PM - Paschal Chukwuemeka Amah: A white line is an empty space.
11/2/19, 9:51 PM - Paschal Chukwuemeka Amah: In some instance (loops, try/except), there's a compulsory indentation of some lines. The standard value is 4 lines but any consistent spacing will work even if it is a single space.
11/2/19, 9:53 PM - Paschal Chukwuemeka Amah: *Python Variables*
11/2/19, 9:55 PM - Paschal Chukwuemeka Amah: In python, the single equal sign _=_ is used for assignment. So to create a variable, you basically choose a name and assign some object to it. For eg:

x = "Goat"
11/2/19, 9:55 PM - Paschal Chukwuemeka Amah: So, x is a variable. It holds the string _Goat_.
11/2/19, 9:55 PM - Paschal Chukwuemeka Amah: A very important aspect of the namespace in python is this: walk with me....
11/2/19, 9:56 PM - Paschal Chukwuemeka Amah: x is not actually equal to Goat. Goat is something in the namespace and x points to it. Remember this. It will mean a lot down the line.
11/2/19, 9:57 PM - Paschal Chukwuemeka Amah: It might not make any sense at the moment but you will remember I said it.
11/2/19, 10:00 PM - Paschal Chukwuemeka Amah: That said, Python Variables have some recommendations for choosing them.
0. Start all variables with a lower an alphabet not a number. 
1. Variables are required commended to start with a lower case letter.
2. Variables must be a continuous word, no spaces in between.
3. If you will want to use two word use either of 2 conventions:
- join them with an underscore (not a hyphen) _one_list_
or
- write them in camelcase _oneList_
11/2/19, 10:01 PM - Paschal Chukwuemeka Amah: Some names are reserved in python. They include words like _if, in else, elif, for, while, try, except, in, not_ etc. These words are usually highlighted in green by different IDEs.
11/2/19, 10:02 PM - Paschal Chukwuemeka Amah: They mean particular things in python and _must_ be used for those things alone. We will see them down the line.
11/2/19, 10:03 PM - Paschal Chukwuemeka Amah: This will do for variables so far.
Summary:
Make a variable by assignment and assignments in python are done with a single equal sign.
11/2/19, 10:04 PM - Paschal Chukwuemeka Amah: *Python (Built-in) Data Types*
11/2/19, 10:05 PM - Paschal Chukwuemeka Amah: If you are going to do well with python, you must know what type a variable/data is so you will know what properties it has and what methods it responds to
11/2/19, 10:06 PM - Paschal Chukwuemeka Amah: Unlike, many languages, Python is dynamically typed.
11/2/19, 10:08 PM - Paschal Chukwuemeka Amah: This means that, objects in python have explicit types. This is part of why python is easy to write (but a little drag as runtime needs to determine types and so execute a bit slower) Most languages declare what type an object is on creation.

However, since version 3.4 or there about, Python introduced static typing which can be used on demand.

Don't bother about this if it makes no sense now. It will down the line.
11/2/19, 10:08 PM - Paschal Chukwuemeka Amah: At this stage, for beginners we are going to concern ourselves with the following data types:
11/2/19, 10:09 PM - Paschal Chukwuemeka Amah: <Media omitted>
11/2/19, 10:09 PM - Paschal Chukwuemeka Amah: Simply put:
_Python string_ type are everyday alphabets a-zA-Z ie capitals or small. This includes some signs.
11/2/19, 10:11 PM - Paschal Chukwuemeka Amah: They are written with single or double quotes as a rule. Remember the _x_ variable above that held the string "Goat". Now you know why it is enclosed in quotes.

All strings come with quotes.

Not that x is a variable so can be written without a quote and it will refer to the variable x. However, the variable holds the string _goat_ which must be in quotes.
11/2/19, 10:13 PM - Paschal Chukwuemeka Amah: The second type is _nunbers_ and pythomg numbers have two types I want us to concern ourselves with:
- _integers_ ie whole numbers: 1,2,33,56,7 etc.
- _floats_ ie numbers with decimal place: 1.0, 4.8, 6.01 etc.
11/2/19, 10:13 PM - Paschal Chukwuemeka Amah: Forget about complex numbers for now. You'll hardly need them
11/2/19, 10:14 PM - Paschal Chukwuemeka Amah: We will also need to know the _Boolean_ type. This has just two values: true or false.
11/2/19, 10:16 PM - Paschal Chukwuemeka Amah: To find a python type, use the _type()_ method. Pass the object in the bracket. 

To find the type of our variable x from above, do:

_type(x)_

This will return _class str_ which is a string.
11/2/19, 10:17 PM - Paschal Chukwuemeka Amah: We'll stop here.
*Questions*
11/2/19, 10:17 PM - +234 803 604 4312: Boolean true or false should be “True” & “False” the “T” & “F” should be uppercase
11/2/19, 10:18 PM - Paschal Chukwuemeka Amah: Correct.

It's always a capital T and F. Your IDE will show it in a different color.
11/2/19, 10:20 PM - +234 813 701 6073: Thank you
11/2/19, 10:22 PM - +234 812 053 1560: Thanks man...nice one!
11/2/19, 10:33 PM - Paschal Chukwuemeka Amah: 👍
11/2/19, 10:48 PM - +234 703 120 1331: @2349081987335 thanks for the class
11/2/19, 11:05 PM - +234 812 481 1464: Thank you for the class..... I think it's the kind of class good for beginners and intermediate python users
11/2/19, 11:05 PM - +234 812 481 1464: I learnt a lot from the class
11/2/19, 11:27 PM - Paschal Chukwuemeka Amah: 👍
11/3/19, 12:21 AM - +234 706 502 3777 joined using this group's invite link
11/3/19, 10:28 PM - +234 803 604 4312: Hi paschal
11/3/19, 10:28 PM - +234 803 604 4312: How’s your day going
11/3/19, 10:29 PM - +234 803 604 4312: def sign_up(request):
    if request.POST:
        account_type = request.POST.get('account-type-radio')
        email_adress = request.POST.get('email-adress')
        username = request.POST.get('username')
        password = request.POST.get('password')
        password_repeat = request.POST.get('password-repeat')
        if password != password_repeat:
            messages.error(request, "Votre mot de passe n'est pas correct!")
        else:
            try:
                if User.objects.filter(email=email_adress).count() >= 1:
                    messages.error(request, "Ce nom d'utilisateur est déja utilisé")
​
                if User.objects.filter(username=username).count() >= 1:
                    messages.error(request, "Cet email est déja utilisé")
​
            except User.DoesNotExist:
                user = User.objects.create_user(username, email_adress, password)
                user.save()
                messages.success(request, "Félicitation votre compte a été crée")
                redirect('index')
​
    return render(request, 'my-account/sign-up/sign-up.html')
11/3/19, 10:29 PM - +234 803 604 4312: Can you seen anything wrong in this Django code
11/3/19, 10:32 PM - +234 903 182 7815: Nothing is wrong with it?
11/3/19, 10:33 PM - +234 903 182 7815: Is it not going?
11/3/19, 10:34 PM - +234 803 604 4312: I have gone through it severally and I can’t see an error on it myself
11/3/19, 10:34 PM - +234 803 604 4312: The try exception didn’t catch an error so everything is good
11/3/19, 10:35 PM - +234 803 604 4312: @sam you are not a beginner o.... reveal yourself
11/3/19, 10:36 PM - +234 803 604 4312: For you decode this u are at expert level
11/4/19, 6:25 AM - Paschal Chukwuemeka Amah: @2348036044312
Reading through it I can't find any error. I've not tried to run it for obvious reason. The rest of the code is not available and it would depend on it.

However in I'll point out some things:

When getting things from a form filled in the frontend, unless you are dead sure you have a solid form that can never go wrong, you might wanna get your POST information with a _try/except_ just to be on a safe side since I didn't see you check if the form is valid first. You don't want things breaking there (or anywhere sha) 

1. With this sign up form, you kind of reinvented the wheel. Part of the beauty of Django is that it comes with _batteries_. A builtin Django form would have helped here. There's one at _django.contrib.auth.forms_ you could import the some forms.

That said, it looks like a part of tutorial and the flow of a Django signup is being explained: get POST data from the front, check if email is in use, check if passwords correspond, check if username exists, if it does not, create it, then redirect them to homepage.
11/4/19, 6:29 AM - Paschal Chukwuemeka Amah: Elegantly done. 👍
11/4/19, 7:58 AM - Paschal Chukwuemeka Amah: Good morning all.
Best of the brand new week.

It's sunny this morning in my part of Lagos. Let's hope it continues bright like this. The rains have done Lagos bad. In my view anyway.

Let's set an agenda for this week.
11/4/19, 8:09 AM - Paschal Chukwuemeka Amah: FYI:
*Event Announcement*

*Date*: Saturday, November 9.

*Agenda*: _Python Lists_
Read/practice ahead here: https://www.w3schools.com/python/python_lists.asp

*Target*: _All_ (Lists are so ubiquitous you'll be surprised how much list comprehension you don't know and can't be really useful. 

*Time*: 0805pm Lagos time. 1905hrs GMT.

*Estimated Duration*:45 minutes.
_-Fesh_
11/4/19, 8:10 AM - +234 812 053 1560: 👍🙏
11/4/19, 8:16 AM - +234 706 527 3604: Hi Pascal.

During the lecture, please assist to educate us on differentiating between list and tuples.
They seem to have same style of bracket.

How do one identify if a sequence is a list or tuple just by looking at it
11/4/19, 8:16 AM - Paschal Chukwuemeka Amah: *Tip for the week*
This is not really about the python programming language so I beg your pardon. But we can relate to it too.

*History*
For the best of inspiration, read the history of people you admire, that motivate you, that you want to be like.

There's some form of positive kick it gives. You will realize they are normal ordinary human beings who probably did something differently and scored from there. And we can be like them in a form or the other or achieve what they did. They are not ghosts.

So, try reading up about the author of this beautiful language: _Python_. He is _*Guido van Rossum*_. Find out what motivated him and why the name python.
11/4/19, 8:22 AM - Paschal Chukwuemeka Amah: Ok. I will try to remember. But if I don't and you are around just go ahead and chip it in.

By the way _lists_ have square brackets
aList = ["list"] and _tuples_ have the normal bracket
aTuple = ("tuple").

However, maybe you are referring to _dictionaries_ and _sets_ which both are in curly brackets:
dict1 = {"key":"value"}
set1 = {"set"}
11/4/19, 8:22 AM - +234 706 527 3604: Ohh.. Thanks for the clarification..

I appreciate
11/4/19, 8:23 AM - +234 903 182 7815: They don't have same style of brackets. List uses square brackets while tuples uses parenthesis.
11/4/19, 8:24 AM - +234 803 604 4312: @2349081987335 thanks as always. Your advices and notes are always insightful. You are the best. A lovely week ahead. Cheers
11/4/19, 8:24 AM - +234 706 527 3604: Thanks Ribo
11/4/19, 8:25 AM - +234 903 182 7815: Lol.. I am Sam tho.
11/4/19, 8:26 AM - Paschal Chukwuemeka Amah: 👍
11/4/19, 8:40 AM - +234 803 604 4312: To add tuples: are immutable objects. You can’t change or edit them. 
List: mutable objects, you can change and edit them. 
Most times to change and edit a tuple, you would have to change its type to either a list 
Eg:  x = (1,2,3)
Converting to a list :-  list(x)
11/4/19, 8:58 AM - Paschal Chukwuemeka Amah: Good.

Let's make a Teaser out of this one.
11/4/19, 8:58 AM - Paschal Chukwuemeka Amah: <Media omitted>
11/4/19, 8:59 AM - +234 706 527 3604: D
11/4/19, 9:54 AM - +234 903 182 7815: D
11/4/19, 9:48 AM - +44 7436 909012 left
11/4/19, 10:03 AM - +234 703 080 5323: D
11/4/19, 10:13 AM - +234 812 481 1464: D
11/4/19, 10:13 AM - +234 812 481 1464: D
11/4/19, 10:16 AM - +234 813 533 2067: D
11/4/19, 10:25 AM - +234 813 701 6073: D
11/4/19, 10:28 AM - +234 812 053 1560: D
11/4/19, 11:03 AM - Ogbosho Tupac joined using this group's invite link
11/4/19, 1:03 PM - Paschal Chukwuemeka Amah: <Media omitted>
11/4/19, 1:09 PM - +234 703 080 5323: This message was deleted
11/4/19, 1:09 PM - +234 703 080 5323: This message was deleted
11/4/19, 1:11 PM - +234 812 053 1560: This message was deleted
11/4/19, 1:12 PM - +234 812 053 1560: This message was deleted
11/4/19, 1:12 PM - +234 706 527 3604: B
11/4/19, 1:13 PM - +234 813 855 8745: This message was deleted
11/4/19, 1:14 PM - +234 701 291 2307: B
11/4/19, 1:15 PM - +234 701 291 2307: D
11/4/19, 1:16 PM - +234 703 080 5323: Ye🙆🏽‍♂🙆🏽‍♂🙆🏽‍♂

See different answer😅
11/4/19, 1:18 PM - +234 815 457 9644: C
11/4/19, 1:20 PM - +234 813 701 6073: C
11/4/19, 1:23 PM - +234 812 053 1560: This message was deleted
11/4/19, 1:24 PM - +234 703 080 5323: *B*😋
11/4/19, 1:27 PM - +234 813 855 8745: B
11/4/19, 1:28 PM - +234 815 457 9644: This message was deleted
11/4/19, 1:43 PM - +234 812 053 1560: B 🤣
11/4/19, 1:46 PM - Paschal Chukwuemeka Amah: Second teaser seems to be quite interesting.

This is why I said everyone (including myself) can always do with a refresher on python lists.

Never gets old.
11/4/19, 1:46 PM - Francis Obasi D-GASM: No answer
11/4/19, 1:47 PM - +234 812 053 1560: I tell u really helpful
11/4/19, 2:47 PM - +234 706 214 9878: B
11/4/19, 3:10 PM - +234 803 604 4312: This message was deleted
11/4/19, 3:16 PM - +234 803 604 4312: I take my answer back
11/4/19, 3:16 PM - +234 803 604 4312: This is really a brain teaser
11/4/19, 3:16 PM - +234 803 604 4312: I looked at the code again
11/4/19, 3:17 PM - +234 803 604 4312: And it’s a tricky one
11/4/19, 3:20 PM - +234 903 182 7815: C
11/4/19, 3:27 PM - +234 812 481 1464: The answer is not there o
11/4/19, 3:37 PM - +234 803 604 4312: I would stick to “answer not on the list too”
11/4/19, 3:38 PM - +234 812 481 1464: 👍
11/4/19, 3:42 PM - Paschal Chukwuemeka Amah: Anyone can also tell us what the outcome should be in the case they are convinced its not on the list. It's allowed.
11/4/19, 3:54 PM - +234 815 457 9644: I have to commend @2349081987335 for this teaser. Because of him, I have learnt something new today. For those having doubts about their answer, https://stackoverflow.com/questions/7123888/what-is-double-colon-in-numpy-like-in-myarray03?lq=1 should help
11/4/19, 3:59 PM - +234 701 291 2307: Sorry but I don't see the correlation 🤷🏽‍♂
11/4/19, 3:59 PM - +234 701 291 2307: And let's wait for Mr Paschal
11/4/19, 4:00 PM - +234 815 457 9644: The link solves line 7 on the teaser
11/4/19, 4:00 PM - +234 815 457 9644: Okay sir🚶‍♂
11/4/19, 4:07 PM - +234 803 604 4312: Is it ok to talk about the outcome now ?
11/4/19, 4:07 PM - +234 701 291 2307: Nope
11/4/19, 4:07 PM - +234 803 604 4312: Ok then
11/4/19, 4:10 PM - Paschal Chukwuemeka Amah: It's allowed to discuss the answer. So feel free to do so. What will not be appropriate is sharing the result of an actual execution of the code.

 But then to make sure we don't have an undue amount of notifications going out to the members of the group, we are also encouraged to keep our contributions to the barest possible minimum when we can afford to.

If you need to understand something, _there's no limit_ just keep asking. That's the *main aim* of the group.
11/4/19, 4:12 PM - Ogbosho Tupac: Ok
11/4/19, 4:12 PM - Paschal Chukwuemeka Amah: For those who join later, we shared this tip about controlling notifications/alert from this group (and indeed any other Whstaspp group you might be part of).

See it 👇
11/4/19, 4:13 PM - Paschal Chukwuemeka Amah: *Personal Hacking for the Group*

Group notifications are notoriously distracting. To mute this group so you get in when you want, tap the three dots at the top right hand corner and hit _mute notifications_. 

To follow links faster on your computer, open whatsapp on your PC by opening web.whatsapp.com in your preferred browser and follow the instructions to connect your account.
11/4/19, 4:18 PM - +234 701 291 2307: You're right, the double colon was explained. Why I said that was coz of the (-).
11/4/19, 4:22 PM - +234 812 481 1464: The answers is B
11/4/19, 4:23 PM - +234 812 481 1464: I have to comment @2349081987335 for this monday teaser. it's a tricky one
11/4/19, 4:24 PM - +234 803 604 4312: Ok let me just explain my reasoning
11/4/19, 4:24 PM - +234 803 604 4312: It’s simple and would make it brief
11/4/19, 4:25 PM - +234 803 604 4312: The function applied is “slicing” so negative 1 (-1) is simply saying python should print the list from behind
11/4/19, 4:25 PM - +234 803 604 4312: That’s how much I would say
11/4/19, 4:26 PM - +234 803 604 4312: Again the flow of a slice is (start, stop, step)
11/4/19, 4:32 PM - +234 903 182 7815: Sorry, slicing is not a function.
11/4/19, 4:35 PM - +234 803 604 4312: Method... is that ok now ?
11/4/19, 4:41 PM - +234 803 604 4312: I hope you know the context of “method/ function” is debatable depending on how you view it
11/4/19, 4:42 PM - +234 803 604 4312: It’s termed diff in OOP context as oppose to other type of programming context
11/4/19, 4:42 PM - +234 903 182 7815: It's not even a method sef.
11/4/19, 4:43 PM - +234 803 604 4312: So what is it then ?
11/4/19, 4:45 PM - +234 903 182 7815: Lol... It's just an operation performed on a string, list and tuple. Similar to concatenation and indexing.
11/4/19, 4:48 PM - +234 803 604 4312: Am just aware of this for the first time.... have always known “slice() to be a function but what do you know we learn everyday but I stand to be convinced
11/4/19, 4:48 PM - +234 803 604 4312: https://www.w3schools.com/python/ref_func_slice.asp
11/4/19, 4:49 PM - +234 903 182 7815: Is indexing a function?
11/4/19, 4:49 PM - +234 803 604 4312: I back my up with a general tutorial
11/4/19, 4:49 PM - +234 803 604 4312: So am waiting for facts to learn
11/4/19, 4:49 PM - +234 803 604 4312: Remember it’s a learning process for all
11/4/19, 4:50 PM - +234 903 182 7815: Yeah def!
11/4/19, 4:51 PM - +234 803 604 4312: Index is a built in function too boss
11/4/19, 4:51 PM - +234 803 604 4312: Anything that u use as an operation in any programming language has to be a function either imported or called by default
11/4/19, 4:52 PM - +234 803 604 4312: So educate me boss... am opened to learning
11/4/19, 4:57 PM - Paschal Chukwuemeka Amah: It's neither a _function_ nor a _method_.

It called _comprehension_.
In this case, call it _list comprehension_.
11/4/19, 4:57 PM - +234 903 182 7815: Not all. Some are object or method.
11/4/19, 4:57 PM - +234 903 182 7815: Yes.
11/4/19, 4:57 PM - Paschal Chukwuemeka Amah: It's neither a _function_ nor a _method_.

It's called _comprehension_.
In this case, call it _list comprehension_.
11/4/19, 5:00 PM - +234 803 604 4312: So why is it defined as a function here ?
11/4/19, 5:01 PM - Paschal Chukwuemeka Amah: It's a syntactic move. It operates by _slicing_ an array in some definite way relative to its _index_.

The important thing is to be aware of them and how they operate.
11/4/19, 5:03 PM - Paschal Chukwuemeka Amah: That is the _slice()_ method for arrays. It's actually a method. 

It's different from _comprehensions_.
11/4/19, 5:05 PM - +234 803 604 4312: Is this: ([::-1]) different from this slice() ?
11/4/19, 5:06 PM - Paschal Chukwuemeka Amah: *Function vs Method*

For easy differentiation, a  python _method_ is a _function_ defined in a python _class_.

That's a crude definition but it will help us remember the technical difference. When we get there we will try and explain it better.
11/4/19, 5:07 PM - +234 803 604 4312: That’s why I said the context makes it diff in a situation of OOP
11/4/19, 5:10 PM - Paschal Chukwuemeka Amah: Great. 👍
11/4/19, 5:20 PM - +234 903 182 7815: Yeah. I get now. Thanks @2349081987335 @2348036044312
11/4/19, 5:22 PM - +234 803 604 4312: I like this... it’s really a platform for a learning curve... like the teaser was a tricky one thanks again for this paschal!
11/4/19, 5:29 PM - Paschal Chukwuemeka Amah: I have gone into the python documentation.

It appears _comprehensions_ like this are actually python _slice()_ function/method under the hood.

_under the hood_ are my own words here. Lol.

As per doc.python.org, these notations are abridgements of the method _slice()_. However, they come with a syntactic flavor of dropping the _slice_ and skipping the intermediate step where you initialize the slice before calling it on an array.

There are also extended Slicing like I used in the Teaser.

Thanks to the folks that brought up the discussion. Now we all have learnt something new. I have!
11/4/19, 5:32 PM - +234 803 604 4312: No paschal... thank you for a platform for interactive and debate full and also.... a check of your knowledge, and how much u know... We need more of this.... thanks again
11/4/19, 5:33 PM - Paschal Chukwuemeka Amah: So answer to *Teaser for the day* is B.
11/4/19, 5:34 PM - +234 803 604 4312: U gave us 2 teasers o. Remember ?
11/4/19, 5:34 PM - Paschal Chukwuemeka Amah: Oh ok. Right.
11/4/19, 5:39 PM - Paschal Chukwuemeka Amah: ❌
A mix up please. Wrong answer.
11/4/19, 5:39 PM - Paschal Chukwuemeka Amah: Correct answer is option. D.
11/4/19, 5:44 PM - Paschal Chukwuemeka Amah: This extended _slice_ notation [::-1] does *one* thing to the object it is executed on: it reverses it.

Very powerful builtin function which can come in handy at different times. To build a palindrome, this will be the perfect kicker.
11/4/19, 5:45 PM - Paschal Chukwuemeka Amah: So, correct answer here is option B.
11/4/19, 5:51 PM - Paschal Chukwuemeka Amah: Line1: we create a set.
Line2: we create another variable and make it point to the things _numbers_ is pointing.
Line3: we mutate the variable from line1 taking only the first two elements. So we have [1,3].
With [::-1] at print, it is reversed to [3,1]
11/4/19, 6:32 PM - +234 706 502 3777: Thank you @2349081987335 for adding me to this group. 
I must confess I have a lot to learn as these commands looks abstract... Lol
11/4/19, 7:04 PM - +234 705 579 9202: Good evening guys, 
Please quick question,  for an individual in the science line (specifically physics),  what area of python application should the person venture into for problems relating to his field of study?
11/4/19, 7:51 PM - +234 905 488 8162: There are so many problems you can solve using python in physics, such as quantum mechanics, python libraries such as quspin, qskit, etc can help u model a complex quantum system using python also generates eign values and functions, there are numerous applications of python in physics, you can download a text book called PYTHON FOR PHYSICIST.
11/4/19, 7:52 PM - +234 705 579 9202: There's a textbook for that? 
Sweet!! 
Thanks 🙌🏻🙌🏻
11/4/19, 7:54 PM - Paschal Chukwuemeka Amah: 💪💪💪
11/4/19, 7:54 PM - +234 905 488 8162: Just query Google you would see varieties of them, and check for  quantum python libraries  , it's an edge because QUANTUM COMPUTING IS BECOMING HOT CAKE .
11/4/19, 7:55 PM - +234 905 488 8162: Thanks boss
11/4/19, 7:58 PM - +234 905 488 8162: You are welcome bro. You can message me privately I would introduce u to some sweet projects using python, recently I used linear regression , RELU activation function to train a data obtained from a simple pendulum experiment and the output proved that period (T^2) is directly proportional to the length of the pendulum. Python is just too much..😊
11/4/19, 8:00 PM - +234 705 579 9202: 🔥 🔥 
You're a physicist too?
11/4/19, 8:01 PM - +234 905 488 8162: Products of Galileo
11/4/19, 8:03 PM - Paschal Chukwuemeka Amah: Beautiful!
For the record I've never heard of these libraries before but I'm not surprised at bit.

Python is a versatile tool.
Explore. 👍
11/4/19, 8:03 PM - Paschal Chukwuemeka Amah: I'll check them out just to have an overview.
11/4/19, 8:05 PM - +234 905 488 8162: Yes boss Qutip, Qiskit etc , just query quantum libraries in python. Thanks for this platform.👍🏼
11/4/19, 8:54 PM - +234 706 502 3777: Wow... This is really incredible. Thanks.
What about those in chemistry
11/5/19, 7:17 AM - +234 813 701 6073: And those in Mathematics too😟
11/5/19, 10:32 AM - Paschal Chukwuemeka Amah: There's actually a _math_ module in python.
Go ahead and try it by importing math.

_import math_
_math.pi_ #give you the value of pi for eg
_x = 50_
_math.cos(x) #give you the cos of x_

For the retinue of functions just do
help(math) after you have imported math.
For help with a particular function do _help(math.function)

The _help()_ function is available for every object in python.
11/5/19, 4:06 PM - +234 706 527 3604: Hi guys.

Teaser.

If we cast 2 as a boolean, what will it return?
11/5/19, 4:14 PM - Paschal Chukwuemeka Amah: You want the *True* - th?
11/5/19, 4:17 PM - +234 706 527 3604: Lol..

I'm just curious. I watched a video where casting of types was discussed.
They used 0 and 1 as examples..

Just curious as to what 2,3 or any other asides 0 and 1 will return
11/5/19, 4:19 PM - Paschal Chukwuemeka Amah: I actually answered.
The answer is *True*
😁
11/5/19, 4:22 PM - +234 706 527 3604: 😀😀

Ohh. That's true.. Thanks
11/5/19, 4:22 PM - Paschal Chukwuemeka Amah: In python, any number that is not zero is significant even if it is a negative number. Zero is in a sense _insignificant_ and so wouldn't count for anything. That's why casting it to Bool will return *False*.
11/5/19, 4:50 PM - +234 706 214 9878: ✍🏻✍🏻
11/5/19, 4:50 PM - +234 706 527 3604: Thanks
11/5/19, 7:02 PM - +234 813 701 6073: Okay
Thank you
11/6/19, 9:06 AM - +234 703 120 1331: Good morning @2349081987335 kindly share this group invite link.
Thanks.
11/6/19, 10:10 AM - Paschal Chukwuemeka Amah: Kk. Sorted. ✌️
11/6/19, 10:13 AM - +234 703 120 1331: Thanks
11/6/19, 6:43 PM - +234 703 461 5552 joined using this group's invite link
11/7/19, 7:02 AM - Paschal Chukwuemeka Amah: Good morning guys.
Been quite here.
11/7/19, 7:03 AM - Paschal Chukwuemeka Amah: So, for the more experienced folk in here I have a Teaser.
11/7/19, 7:04 AM - Paschal Chukwuemeka Amah: <Media omitted>
11/7/19, 7:06 AM - Paschal Chukwuemeka Amah: Remember, _in this script_; not generally in python.
